JWT_SECRET=seuSegredoSuperSecreto
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30
FILE_UPLOAD_PATH=./uploads
MAX_FILE_UPLOAD=10000000 # 10MB
REDIS_URL=redis://<user>:<senha>@<host>:<port>
MONGO_URI=mongodb://localhost:27017/little-ideias